# HuntBuddy

./: HuntBuddy.sln
HuntBuddy/: Configuration.cs  HuntBuddy.csproj  Interface.cs  Plugin.cs  packages.lock.json
HuntBuddy.Interface/: HuntBuddy.Interface.csproj  HuntWindow.cs  MobHuntEntry.cs
